DB_HOST=localhost
DB_PORT=5432
DB_NAME=DRE_Database
DB_USER=postgres
DB_PASSWORD=luft%40123
DB_DRIVER=psycopg
DATABASE_URL=postgresql+psycopg://postgres:luft%40123@127.0.0.1:5432/DRE_Database
SEED_ON_BOOT=0
DATABASE_RESTART=False # Config para popular o banco com dados da Boostrap.py
DB_SCHEMA=public  # ou o schema que você quer usar